{
    "camera": 2,
    "width": 1920,
    "height": 1080,
    "fps": 30,
    "format": "MJPG",
    "model_face": "tasks/face_landmarker.task",
    "model_hand": "tasks/hand_landmarker.task",
    "use_gpu": true,
    "prime_id": "pci-0000_0c_00_0",
    "vts_api": {
        "enabled": true,
        "port": 21412
    },
    "vts_plugin": {
        "enabled": false,
        "use_face": true,
        "use_hand": true,
        "port": 0,
        "token": ""
    },
    "vmc_api": {
        "enabled": false,
        "use_face": false,
        "use_hand": false,
        "port": 0
    }
}
